<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp to Amazon</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    background: url("https://images.unsplash.com/photo-1700495723803-f7a005efe2a4?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-repeat: no-repeat;
    background-position: fixed;
    background-size:100% 100vh;
}

form{
    background-color: black;
    height: 300px;
    width: 250px;
    text-align: center;
    color: wheat;
}

form input{
    padding: 10px;
    margin: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid red;
    background: transparent;
    color: whitesmoke;
}


form button{
    background-color: orange;
    border: 1px solid orange;
    padding: 10px;
    margin: 10px;
}
    </style>
</head>
<body>
    <section>
        <form action="">
            <h1 style="margin: 10px;">SIGNUP HERE</h1>
            <input type="text" name="" id="nm" placeholder="Enter your name">
            <input type="email" name="" id="em" placeholder="Enter your email">
            <input type="password" name="" id="pass" placeholder="Enter your password">
            <button id="signup">SignUp</button>
            <div>Already Have an Account <a href="./login.html">Login here</a></div>
        </form>
    </section>
    
    <script>
        let a = document.getElementById('signup')
        a.addEventListener('click',()=>{
            let name = document.getElementById('nm').value
            let email = document.getElementById('em').value
            let pass = document.getElementById('pass').value
            window.sessionStorage.setItem("na",name);
            window.sessionStorage.setItem("ema",email);
            window.sessionStorage.setItem("password",pass);
            window.open('./Login.html');
        })
    </script>
</body>
</html>